# DiplomskiRad

./: DiplomskiRad.sln  README.md
Client/: App.razor  App.razor.css  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  TokenProp.cs
Client/Layout/: FuterComponent.razor  FuterComponent.razor.css  MainLayout.razor  NavigationBar.razor  NavigationBar.razor.css  PretragaComponent.razor  PretragaComponent.razor.css
Client/Models/: Narudzbina.cs  StorageKorpa.cs
Client/Pages/: DodajIzmeniProizvodComponent.razor  Home.razor  Pocetna.razor  PocetnaStranaKomponenta.razor  PreporuceniProizvodiKomponenta.razor  PreporuceniProizvodiKomponenta.razor.css  RadSaProizvodom.razor
Client/Pages/AutentifikacijaPages/: Prijava.razor
Client/Pages/KategorijaPages/: DodajKategorijuComponent.razor  DodajKategorijuComponent.razor.css  KategorijeComponent.razor  KategorijeComponent.razor.css
Client/Pages/KorpaPages/: MojaKorpaComponent.razor  MojaKorpaComponent.razor.css  UspesnaNarudzbina.razor
Client/Pages/NalogPages/: PrijavaComponent.razor  PrijavaComponent.razor.css  RegistracijaAdminaComponent.razor  RegistracijaAdminaComponent.razor.css  RegistracijaComponent.razor  RegistracijaComponent.razor.css
Client/Pages/ProizvodPages/: AzurirajProizvodComponent.razor  AzurirajProizvodComponent.razor.css  BanerComponent.razor  BannerComponent.razor  DetaljiProizvodaComponent.razor  DetaljiProizvodaComponent.razor.css  DodajIzmeniProizvodComponent.razor  DodajProizvodComponent.razor  ListaProizvodaComponent.razor  ListaProizvodaComponent.razor.css  ListaProizvodaPocetnaStranicaComponent.razor  PocetnaStranaComponent.razor  PocetnaStranaComponent.razor.css  PocetnaStranaKomponenta.razor  PreporuceniProizvodiComponent.razor  (+5 more)
Client/Properties/: launchSettings.json
Client/Services/: ClientServices.cs  Tools.cs
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/AuthHandler/: CustomAuthenticationHandler.cs
Server/Controllers/: KategorijaController.cs  KorisnikController.cs  NalogController.cs  NaplataController.cs  ProizvodController.cs
Server/Data/: AppKorisnik.cs  DataContext.cs  KorisnickaUloga.cs  KorisnickiNalog.cs  TokenInfo.cs  Uloga.cs
Server/Migrations/: 20240222182732_Prva.Designer.cs  20240222182732_Prva.cs  20240304182250_PrvaMigracija.Designer.cs  20240304182250_PrvaMigracija.cs  20240304182415_AzurirajTabelu.Designer.cs  20240304182415_AzurirajTabelu.cs  20240323072157_First.Designer.cs  20240323072157_First.cs  20240328092850_Prva.Designer.cs  20240328092850_Prva.cs  20240407105023_prva.Designer.cs  20240407105023_prva.cs  20240411162849_PRva.Designer.cs  20240411162849_PRva.cs  20240412124155_Autentifikacija.Designer.cs  20240412124155_Autentifikacija.cs  20240427185952_Prva.Designer.cs  20240427185952_Prva.cs  20240429110246_prva.Designer.cs  20240519100539_prva.Designer.cs  20240519100539_prva.cs  20240628202358_bazaProdavnice.Designer.cs  20240628202358_bazaProdavnice.cs  20240704073042_druga.Designer.cs  20240704073042_druga.cs  20240710195230_optimizacija.Designer.cs  20240710195230_optimizacija.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repository/: ProizvodRepository.cs
(+53 files in other folders)
